{
  "name": "@nikaru-dev/provider-all",
  "version": "0.27.0",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path wallets/provider-all",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@nikaru-dev/provider-argentx": "^0.28.0",
    "@nikaru-dev/provider-bitget": "^0.24.0",
    "@nikaru-dev/provider-braavos": "^0.21.0",
    "@nikaru-dev/provider-brave": "^0.28.0",
    "@nikaru-dev/provider-clover": "^0.28.0",
    "@nikaru-dev/provider-coin98": "^0.28.0",
    "@nikaru-dev/provider-coinbase": "^0.27.0",
    "@nikaru-dev/provider-cosmostation": "^0.27.0",
    "@nikaru-dev/provider-default": "^0.24.0",
    "@nikaru-dev/provider-enkrypt": "^0.27.0",
    "@nikaru-dev/provider-exodus": "^0.27.0",
    "@nikaru-dev/provider-frontier": "^0.27.0",
    "@nikaru-dev/provider-halo": "^0.27.0",
    "@nikaru-dev/provider-keplr": "^0.27.0",
    "@nikaru-dev/provider-leap-cosmos": "^0.27.0",
    "@nikaru-dev/provider-ledger": "^0.19.0",
    "@nikaru-dev/provider-math-wallet": "^0.27.0",
    "@nikaru-dev/provider-metamask": "^0.27.0",
    "@nikaru-dev/provider-okx": "^0.27.0",
    "@nikaru-dev/provider-phantom": "^0.27.0",
    "@nikaru-dev/provider-rabby": "^0.15.0",
    "@nikaru-dev/provider-safe": "^0.20.0",
    "@nikaru-dev/provider-safepal": "^0.27.0",
    "@nikaru-dev/provider-slush": "^0.4.0",
    "@nikaru-dev/provider-solflare": "^0.15.0",
    "@nikaru-dev/provider-taho": "^0.27.0",
    "@nikaru-dev/provider-tokenpocket": "^0.27.0",
    "@nikaru-dev/provider-tomo": "^0.15.0",
    "@nikaru-dev/provider-tonconnect": "^0.10.0",
    "@nikaru-dev/provider-trezor": "^0.15.0",
    "@nikaru-dev/provider-tron-link": "^0.27.0",
    "@nikaru-dev/provider-trustwallet": "^0.27.0",
    "@nikaru-dev/provider-unisat": "^0.4.0",
    "@nikaru-dev/provider-walletconnect-2": "^0.20.0",
    "@nikaru-dev/provider-xdefi": "^0.27.0",
    "@nikaru-dev/wallets-react": "^0.13.0",
    "@nikaru-dev/wallets-shared": "^0.27.0"
  },
  "publishConfig": {
    "access": "public"
  }
}